<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet the Monkey 🐒</title>
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="./assets/favicon.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="game">
      <div id="counter">0 ❤️</div>
      <img
        id="monkey"
        src="assets/monkey1.png"
        alt="Cute monkey"
        draggable="false"
      />
      <img
        id="hand"
        src="assets/hand-cursor.png"
        alt="Hand cursor"
        draggable="false"
      />
      <div id="hearts"></div>
    </main>
  </body>
  <footer class="copyright">
    © 2026 Vladyslav Konovalenko • Made with ❤️ and 🍌
  </footer>
  <script src="script.js"></script>
</html>
